<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  <style type="text/css">
    h3{background-color: blue; color: white; padding: 10px 0 10px 20px;}
    footer{margin: 10px 0;}

    #products {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #products td, #products th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #products tr:nth-child(even){background-color: #f2f2f2;}

    #products tr:hover {background-color: #ddd;}

    #products th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    /*input[type=text],input[type=email]{*/
    /*  width: 100%;*/
    /*  padding: 12px 0px;*/
    /*  margin: 8px 0;*/
    /*  display: inline-block;*/
    /*  border: 1px solid #ccc;*/
    /*  border-radius: 4px;*/
    /*  box-sizing: border-box;*/
    /*}*/

    /*input[type=submit] {*/
    /*  width: 300px;*/
    /*  background-color: #4CAF50;*/
    /*  color: white;*/
    /*  padding: 14px 20px;*/
    /*  margin: 8px 0;*/
    /*  border: none;*/
    /*  border-radius: 4px;*/
    /*  cursor: pointer;*/
    /*  text-align: center;*/
    /*}*/

    /*input[type=submit]:hover {*/
    /*  background-color: #45a049;*/
    /*}*/

    #form {
      width: 500px;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .notify span{font-size: 15px; color: blue;}
  </style>
</head>
<body>
<h1 class="text-warning" >Ăn vụn ngon hơn ăn vặt</h1>
<!--<div class="alert alert-secondary" role="alert">-->
<!--  A simple primary alert with: <a href="/create-product" class="alert-link">Create new product</a>. Give it a click if you like.-->
<!--</div>-->
<!--<form >-->
<!--  Search by name:-->
<!--  <input name="search" type="text"/>-->
<!--  <input  type="submit" value="Search"/>-->
<!--</form>-->

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Hãy liên hệ ngay với chúng tôi</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Danh mục sản phẩm:</a>
        </li>
        <li class="nav-item">
            <a href="/create-product" class="nav-link" >Create new product</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Category
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Thật ngon miệng với snacks!</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" name="search" type="text" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


<h2></h2>
<table border="1" class="table table-striped">
  <tr class="table-primary">
    <th class="table-warning">Name</th>
    <th class="table-warning">Image</th>
    <th class="table-warning">Description</th>
    <th class="table-warning">Price</th>
    <th class="table-warning">Quantity</th>
    <th class="table-warning">Notes</th>
    <th class="table-warning">Category</th>
    <th class="table-warning">Edit</th>
    <th class="table-warning">Delete</th>
    <th class="table-warning">Add To Cart</th>
  </tr>
  <th:block th:each="pro : ${products}">
    <tr class="table-primary">
      <td class="table-info" th:text="${pro.name}"></td>
      <td class="table-info"><img th:src="${pro.image}" alt="" width="200" height="150" /></td>
<!--      <td class="table-danger"><img src="#{https://i.ibb.co/mzPLfrG/images.jpg}"-->
<!--                                    width="100" height="100" th:src="@{'/image/' + ${pro.image}}" alt=""></td>-->
      <td class="table-info" th:text="${pro.description}"></td>
      <td class="table-info" th:text="${pro.price}"></td>
      <td class="table-info" th:text="${pro.quantity}"></td>
      <td class="table-info" th:text="${pro.notes}"></td>
      <td class="table-info" th:if="${pro.category}" th:text="${pro.category.name}"></td>

      <td class="table-light" ><a th:href="@{/edit-product/__${pro.id}__ }"
                                role="button" class="btn btn-outline-success">Edit</a></td>
      <td class="table-light"><a th:href="@{/delete-product/__${pro.id}__ }"
                                role="button" class="btn btn-outline-danger">Delete</a></td>
      <td class="table-light" ><a th:href="@{/add/__${pro.id}__(action='list')}"
                                role="button" class="btn btn-outline-warning">Add To Cart</a></td>
    </tr>
  </th:block>
</table>
<div style="text-align: center" >
  <a th:href="@{'/products'(page=${products.number - 1})}" th:if="${products.hasPrevious()}"
     role="button" class="btn btn-outline-secondary">Previous</a>
  <span th:text="${products.number + 1}"></span>/<span th:text="${products.totalPages}"></span>
  <a th:href="@{'/products'(page=${products.number + 1})}" th:if="${products.hasNext()}"
     role="button" class="btn btn-outline-secondary">Next</a>
</div>
</body>
</html>
