# CaseStudy-module04-SnackApp

cg-snacks-admin-app/: build.gradle  settings.gradle
cg-snacks-admin-app/src/main/java/com/cg/: CgSnacksAdminAppApplication.java
cg-snacks-admin-app/src/main/java/com/cg/config/: AppConfiguration.java  AppInitializer.java  SecurityConfiguration.java  SecurityInitializer.java  SecurityV2Configuration.java  WebAppConfiguration.java
cg-snacks-admin-app/src/main/java/com/cg/controller/: AuthController.java  CategoryController.java  ProductController.java  RoleController.java  ShoppingCartController.java  UserController.java
cg-snacks-admin-app/src/main/java/com/cg/formatter/: CategoryFormatter.java  RoleFormatter.java
cg-snacks-admin-app/src/main/java/com/cg/repository/: ICategoryRepository.java  IProductRepository.java  IRoleRepository.java  IUserRepository.java
cg-snacks-admin-app/src/main/java/com/cg/service/: IGeneralService.java
cg-snacks-admin-app/src/main/java/com/cg/util/: ProUtils.java
cg-snacks-admin-app/src/main/resources/: ValidateMessage.properties  application.properties
cg-snacks-admin-app/src/main/resources/templates/: error-403.html  error-404.html  errors.404.html  index.html  login.html
cg-snacks-admin-app/src/main/resources/templates/category/: create.html  delete.html  edit.html  list.html
cg-snacks-admin-app/src/main/resources/templates/product/: cart.html  create.html  delete.html  edit.html  list.html
cg-snacks-admin-app/src/main/resources/templates/role/: create.html  delete.html  edit.html  list.html
cg-snacks-admin-app/src/main/resources/templates/user/: create.html  delete.html  edit.html  list.html
cg-snacks-admin-app/src/test/java/com/cg/: CgSnacksAdminAppApplicationTests.java
(+18 files in other folders)
